NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCbOxUVcQ2nFpYIBPYGQJ-dEK98aGbtYCw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="antonio-fogaca.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="antonio-fogaca"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="antonio-fogaca.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="35712432630"
NEXT_PUBLIC_FIREBASE_APP_ID="1:35712432630:web:fc02ce0ec1e356af07afd7"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1B9FWMZJVM"



